<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Spartagram"/>
    <meta property="og:description" content="스파르타그램입니다."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/99B6AB485D09F2132A"/>
    <link rel="shortcut icon"
          href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png"/>
    <title>{% block title %}{% endblock %} | Spartagram</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477c22bae2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <!-- JQuery CSS -->
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

    <!-- Remember to include jQuery :) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    {% comment %} 드롭다운 만들기 {% endcomment %}

    
    {% comment %} <script>
        function dp_menu(){
            let click = document.getElementById("drop-content");
            if(click.style.display === "none"){
                click.style.display = "block";
 
            }else{
                click.style.display = "none";
 
            }
        }
    </script> {% endcomment %}


    <!-- 구글 아이콘 -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


    {% block mycss %}{% endblock mycss %}
    {% block fix_css %}{% endblock fix_css %}
    {% block siginincss %}{% endblock siginincss %}
    {% block signupcss %}{% endblock signupcss %}
    {% block homecss %}{% endblock homecss %}
    {% block feededitcss %}{% endblock feededitcss %}
    {% block followcss %}{% endblock followcss %}
    {% block profilecss %}{% endblock profilecss %}
    {% block modifycss %}{% endblock modifycss %}


    <!-- 요기에 구글 머티리얼 아이콘 -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">


    <style>
        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 1200px;
            height: 600px;
            position: relative;
            padding: 10px;
        }


        {% comment %} 구글아이콘 {% endcomment %}
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }

        a {
            text-decoration-line: none;
            color: black;
        }


        {% comment %} 드롭다운 {% endcomment %}
        .dropbtn {
            background-color: #04aa6d;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }
          

       
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" style="font-family: 'Pacifico', cursive;" href="/">Spartagram</a>
        {% comment %} <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search"> {% endcomment %}
        {% if  user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">

                    </li>
                </ul>
            </div>
        {% endif %}
        <form class="form-inline my-2 my-lg-0">
            {% if not user.is_authenticated %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-in"> Sign In <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/sign-up"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item disabled">
                        <span class="nav-link">
                            {{ request.user.username }} 님, 반갑습니다! {% comment %} 타 사용자 프로필페이지 이동 시 -> 타 사용자 username이 나오지 않도록 {% endcomment %}
                        </span>
                    </li>

                    {% comment %} <li class="nav-item active">
                        <a class="nav-link" href="/tweet_create.html"> 게시물작성 </a>
                    </li> {% endcomment %}


                    {% comment %} home 버튼 {% endcomment %}
                    <li class="nav-item active">
                        <a class="nav-link" href="/tweet">
                            <span class="material-symbols-outlined">home</span>
                        </a>
                    </li>


                    {% comment %} 게시물 추가 버튼 {% endcomment %}
                    <li class="nav-item active">
                        <a class="nav-link" id="add_feed">
                            <span class="material-symbols-outlined" style="cursor: pointer;">add_box</span>
                        </a>
                    </li>

                    {% comment %} 프로필 수정버튼 {% endcomment %}
                                         
                    {% comment %} <li class="nav-item active">
                        <a class="nav-link" href="/user/profile/{{ request.user.id }}">
                            <span class="material-symbols-outlined">account_circle</span>
                        </a>
                    </li> {% endcomment %}

                    {% comment %} 드롭다운 버튼 {% endcomment %}
                    <li class="nav-item active ">
                        <div class="dropdown ">
                                <span class="nav-link material-symbols-outlined">account_circle</span>
                                <div class="dropdown-content " style="border: none;">
                                    <a href=" /user/profile/{{ request.user.id }} ">프로필</a>
                                    <a href="#">저장됨</a>
                                    <a href="/user/password_modify/">설정</a>
                                    <a href="/logout">로그아웃</a>
                                </div>
                        </div>


                        
                    </li>


                </ul>

                
            {% endif %}

        </form>
    </div>
</nav>
{% block content %}

{% endblock %}

{% block myscript %}{% endblock myscript %}
{% block homescript %}{% endblock homescript %}
{% block profilecript %}{% endblock profilecript %}
{% block fixscript %}{% endblock fixscript %}
</body>
</html>
